{
  "schemaVersion": 1,
  "id": "plushables",
  "version": "0.1.0",
  "name": "Plushables",
  "description": "Craft cute and helpful plushies for your home",
  "authors": ["Khazoda"],
  "contact": {
    "homepage": "https://seacroak.com",
    "sources": "https://github.com/Khazoda/Plushables"
  },
  "license": "MIT",
  "icon": "assets/plushables/mod_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.seacroak.plushables.PlushablesMod"],
    "client": ["com.seacroak.plushables.PlushablesModClient"]
  },
  "mixins": ["plushables.mixins.json"],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "geckolib3": ">=3.1.2"
  },
  "suggests": {
    "another-mod": "*"
  }
}
